{
	"files.exclude": {
		"C:/Users/adria/Documents/Unreal Projects/CS378_Lab4/.vscode": true,
		"C:/Users/adria/Documents/Unreal Projects/CS378_Lab4/Content": true,
		"C:/Users/adria/Documents/Unreal Projects/CS378_Lab4/Intermediate": true
	}
}
